<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>SR</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
  <link href='http://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #fff; }
		p {  font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
    h1 { font-size: 50px; font-weight:200; margin-bottom: 16px; }
		a { color: #fff; font-weight: bold; text-decoration: none; }
		a:hover { color: #990000; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
    .icon { margin-right: 10px; }
	</style>
</head>	
    
<body>

<div id="monogram"> </div>

<div id="about">
  <h1>Samuel Reh</h1>
  <a href="http://ca.linkedin.com/in/samreh/"><img src="a-life-in-pixels-social-icons/linkedin.png" class="icon" /></a>
  <a href="https://twitter.com/samuelreh"><img src="a-life-in-pixels-social-icons/twitter.png" class="icon"/></a>
  <!--<a href=""><img src="a-life-in-pixels-social-icons/flickr.png" class="icon"/></a>-->
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("sr_bg.png", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
